{
  "name": "Banana Survivors",
  "short_name": "Banana Survivors",
  "description": "Fight off hordes of enemies in this fast-paced banana-themed roguelike survivor game.",
  "theme_color": "#c5ab15",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "orientation": "portrait",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
